{
  "name": "prisma-postgres-learning",
  "version": "1.0.0",
  "description": "learning prisma",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "prisma",
    "postgres",
    "rest",
    "apis"
  ],
  "author": "wajahat faryad ali",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prisma": "^6.5.0"
  }
}
